FROM python:3.11-slim
WORKDIR /app

# Install FFmpeg
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies first (better caching)
COPY video-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared code
COPY shared ./shared

# Copy video service code (changes most frequently, so last)
COPY video-service/app ./app

# Create directories for uploads and processed files
RUN mkdir -p uploads processed

# Run Celery worker
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
